# Base front builder
FROM node:alpine AS builder
WORKDIR /usr/app
COPY ./package.json .
COPY ./lerna.json .

# Front build
FROM builder as build_front
WORKDIR /usr/app
COPY ./web .
RUN yarn install
RUN yarn buildProd

# Start nginx
FROM nginx
COPY  --from=build_front /usr/app/dist/web  /usr/share/nginx/html
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
