{
  "name": "crimelab",
  "version": "1.0.0",
  "scripts": {
    "learna-start": "./node_modules/.bin/lerna",
    "build": "yarn learna-start run build",
    "start": "yarn learna-start run start",
    "buildProd": "yarn learna-start run buildProd",
    "buildTest": "yarn learna-start run buildTest"
  },
  "private": true,
  "workspaces": [
    "admin",
    "web"
  ],
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "yarn": "^1.19.0"
  }
}
