<component name="libraryTable">
  <library name="Maven: fr.opensagres.xdocreport:fr.opensagres.xdocreport.remoting.resources.services.client:2.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/fr/opensagres/xdocreport/fr.opensagres.xdocreport.remoting.resources.services.client/2.0.2/fr.opensagres.xdocreport.remoting.resources.services.client-2.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/fr/opensagres/xdocreport/fr.opensagres.xdocreport.remoting.resources.services.client/2.0.2/fr.opensagres.xdocreport.remoting.resources.services.client-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/fr/opensagres/xdocreport/fr.opensagres.xdocreport.remoting.resources.services.client/2.0.2/fr.opensagres.xdocreport.remoting.resources.services.client-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>