<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.tsu.crimelab</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--Пакет работы с WEB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Внутренние подключаемые модули -->
        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>app-starter</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>dao</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>model</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>email-service</artifactId>
            <version>${global.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>notification</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>file-store</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.tsu.crimelab</groupId>
            <artifactId>report-module</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-fat</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../artifacts</outputDirectory>
                    <mainClass>ru.tsu.crimelab.web.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
